('C:\\Users\\lizel\\Desktop\\Hangman-main\\dist\\Hangman.exe',
 True,
 False,
 False,
 'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Hangman" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\lizel\\Desktop\\Hangman-main\\build\\Hangman\\Hangman.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\build\\Hangman\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('hangman_modified',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\hangman_modified.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cprocessors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('psycopg2._psycopg',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psycopg2\\_psycopg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('MySQLdb._mysql',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MySQLdb\\_mysql.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\build\\Hangman\\base_library.zip',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\lizel\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('.idea\\.gitignore',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\.idea\\.gitignore',
   'DATA'),
  ('docs\\print.sh',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\docs\\print.sh',
   'DATA'),
  ('words.txt', 'C:\\Users\\lizel\\Desktop\\Hangman-main\\words.txt', 'DATA'),
  ('static\\bootstrap.min.js',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\static\\bootstrap.min.js',
   'DATA'),
  ('docs\\code.html',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\docs\\code.html',
   'DATA'),
  ('static\\lang\\de.json',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\static\\lang\\de.json',
   'DATA'),
  ('static\\lang\\fr.json',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\static\\lang\\fr.json',
   'DATA'),
  ('build\\Hangman\\warn-Hangman.txt',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\build\\Hangman\\warn-Hangman.txt',
   'DATA'),
  ('Hangman.spec',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\Hangman.spec',
   'DATA'),
  ('static\\img.jpg',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\static\\img.jpg',
   'DATA'),
  ('static\\lang\\en.json',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\static\\lang\\en.json',
   'DATA'),
  ('words_fr.txt',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\words_fr.txt',
   'DATA'),
  ('words_es.txt',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\words_es.txt',
   'DATA'),
  ('build\\Hangman\\Tree-01.toc',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\build\\Hangman\\Tree-01.toc',
   'DATA'),
  ('static\\lang\\it.json',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\static\\lang\\it.json',
   'DATA'),
  ('quality assurance.Rmd',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\quality assurance.Rmd',
   'DATA'),
  ('build\\Hangman\\base_library.zip',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\build\\Hangman\\base_library.zip',
   'DATA'),
  ('build\\Hangman\\Tree-00.toc',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\build\\Hangman\\Tree-00.toc',
   'DATA'),
  ('.idea\\misc.xml',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('templates\\play.html',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\templates\\play.html',
   'DATA'),
  ('static\\jquery.min.js',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\static\\jquery.min.js',
   'DATA'),
  ('hangman_modified.py',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\hangman_modified.py',
   'DATA'),
  ('build\\Hangman\\xref-Hangman.html',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\build\\Hangman\\xref-Hangman.html',
   'DATA'),
  ('.idea\\Hangman-main.iml',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\.idea\\Hangman-main.iml',
   'DATA'),
  ('static\\main.js',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\static\\main.js',
   'DATA'),
  ('.gitignore', 'C:\\Users\\lizel\\Desktop\\Hangman-main\\.gitignore', 'DATA'),
  ('static\\bootstrap.min.css',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\static\\bootstrap.min.css',
   'DATA'),
  ('hangman.db', 'C:\\Users\\lizel\\Desktop\\Hangman-main\\hangman.db', 'DATA'),
  ('build\\Hangman\\Analysis-00.toc',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\build\\Hangman\\Analysis-00.toc',
   'DATA'),
  ('static\\main.css',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\static\\main.css',
   'DATA'),
  ('docs\\code.pdf',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\docs\\code.pdf',
   'DATA'),
  ('README.md', 'C:\\Users\\lizel\\Desktop\\Hangman-main\\README.md', 'DATA'),
  ('.idea\\modules.xml',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\.idea\\modules.xml',
   'DATA'),
  ('build\\Hangman\\Hangman.exe.manifest',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\build\\Hangman\\Hangman.exe.manifest',
   'DATA'),
  ('static\\lang\\es.json',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\static\\lang\\es.json',
   'DATA'),
  ('templates\\home.html',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\templates\\home.html',
   'DATA'),
  ('words_it.txt',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\words_it.txt',
   'DATA'),
  ('static\\i18n.js',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\static\\i18n.js',
   'DATA'),
  ('Modification.md',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\Modification.md',
   'DATA'),
  ('words_de.txt',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\words_de.txt',
   'DATA'),
  ('build\\Hangman\\Tree-02.toc',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\build\\Hangman\\Tree-02.toc',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\lizel\\Desktop\\Hangman-main\\templates\\index.html',
   'DATA')],
 [],
 False,
 False,
 1650019705,
 [('run.exe',
   'C:\\Users\\lizel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
